<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #messages {
      height: 400px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 15px;
      background: #f9f9f9;
    }
  </style>
  <style>
    .btn-round {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .card a {
      color: inherit;
      text-decoration: none;
    }
    .card a:hover {
      color: #0d6efd;
      text-decoration: none;
    }
  </style>
</head>

<body class="container py-3">
<header class="d-flex justify-content-between align-items-center flex-wrap p-3 bg-light">
  <div class="mb-2 mb-md-0">
  <a href="{% url 'home' %}"><img src="{% static 'css/logo.png' %}" alt="Logo" style="height: 60px;"></a>
  </div>

  <div class="d-flex align-items-center flex-wrap gap-2">
    {% if user.is_authenticated %}
      <span class="me-2">Ողջույն՝ {{ user.username }}!</span>

      <form method="post" action="{% url 'logout' %}" style="display: inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-outline-secondary btn-sm">ԵԼՔ</button>
      </form>

      <a href="{% url 'add_listing' %}" class="btn btn-success btn-sm ms-2">Տեղադրել Հայտարարություն</a>
    {% else %}
      <a href="{% url 'login' %}" class="btn btn-primary ">ՄՈՒՏՔ</a>
      <a href="{% url 'register' %}" class="btn btn-secondary btn-sm">ԳՐԱՆՑՎԵԼ</a>
    {% endif %}
    {% if user.is_authenticated %}
  <a href="{% url 'conversations_list' %}" class="btn btn-outline-secondary ms-2">
    Նամակներ
  </a>
{% endif %}

  </div>
</header> 
  <h2></h2>

  <ul class="list-group">
    {% for msg in interlocutors %}
      {% if msg.sender.id == user.id %}
        {% with msg.recipient as interlocutor %}
          <li class="list-group-item">
            <a href="{% url 'conversation_detail' interlocutor.id %}">
              {{ interlocutor.username }} — {{ msg.text|truncatechars:40 }}
            </a>
          </li>
        {% endwith %}
      {% else %}
        {% with msg.sender as interlocutor %}
          <li class="list-group-item">
            <a href="{% url 'conversation_detail' interlocutor.id %}">
              {{ interlocutor.username }} — {{ msg.text|truncatechars:40 }}
            </a>
          </li>
        {% endwith %}
      {% endif %}
    {% empty %}
      <li class="list-group-item">Դատարկ</li>
    {% endfor %}
  </ul>

</body>
</html>
